
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_content_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSignOut"
        app:layout_constraintVertical_bias="0.0">


        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/conversationsRecyclerView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:clipToPadding="false"-->
        <!--            android:orientation="vertical"-->
        <!--            android:overScrollMode="never"-->
        <!--            android:padding="26.00dp"-->
        <!--            android:visibility="gone"-->
        <!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />-->

        <!--        <ProgressBar-->
        <!--            android:id="@+id/progressBar"-->
        <!--            android:layout_width="32.50dp"-->
        <!--            android:layout_height="32.50dp"-->
        <!--            android:layout_gravity="center" />-->


    </FrameLayout>
